==21620== Memcheck, a memory error detector
==21620== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21620== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21620== Command: ./matcomInvasion
==21620== Parent PID: 19107
==21620== 
==21620== Thread 4:
==21620== Conditional jump or move depends on uninitialised value(s)
==21620==    at 0x487DC17: wmove (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x10B12C: createEnemyThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620==  Uninitialised value was created by a heap allocation
==21620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21620==    by 0x10AEDD: createMotherShipThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620== 
==21620== Conditional jump or move depends on uninitialised value(s)
==21620==    at 0x487DC1F: wmove (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x10B12C: createEnemyThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620==  Uninitialised value was created by a heap allocation
==21620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21620==    by 0x10AEDD: createMotherShipThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620== 
==21620== Use of uninitialised value of size 8
==21620==    at 0x488257F: waddch (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x10B14D: createEnemyThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620==  Uninitialised value was created by a heap allocation
==21620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21620==    by 0x10AEDD: createMotherShipThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620== 
==21620== Use of uninitialised value of size 8
==21620==    at 0x4882648: waddch (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x10B14D: createEnemyThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620==  Uninitialised value was created by a heap allocation
==21620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21620==    by 0x10AEDD: createMotherShipThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620== 
==21620== Conditional jump or move depends on uninitialised value(s)
==21620==    at 0x487DC17: wmove (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x10B19C: createEnemyThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620==  Uninitialised value was created by a heap allocation
==21620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21620==    by 0x10AEDD: createMotherShipThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620== 
==21620== Conditional jump or move depends on uninitialised value(s)
==21620==    at 0x487DC1F: wmove (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x10B19C: createEnemyThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620==  Uninitialised value was created by a heap allocation
==21620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21620==    by 0x10AEDD: createMotherShipThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620== 
==21620== Use of uninitialised value of size 8
==21620==    at 0x488257F: waddch (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x10B1B5: createEnemyThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620==  Uninitialised value was created by a heap allocation
==21620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21620==    by 0x10AEDD: createMotherShipThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620== 
==21620== Use of uninitialised value of size 8
==21620==    at 0x4882648: waddch (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x10B1B5: createEnemyThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620==  Uninitialised value was created by a heap allocation
==21620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21620==    by 0x10AEDD: createMotherShipThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620== 
==21620== Conditional jump or move depends on uninitialised value(s)
==21620==    at 0x487DC17: wmove (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x10B1DF: createEnemyThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620==  Uninitialised value was created by a heap allocation
==21620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21620==    by 0x10AEDD: createMotherShipThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620== 
==21620== Conditional jump or move depends on uninitialised value(s)
==21620==    at 0x487DC1F: wmove (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x10B1DF: createEnemyThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620==  Uninitialised value was created by a heap allocation
==21620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21620==    by 0x10AEDD: createMotherShipThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620== 
==21620== Use of uninitialised value of size 8
==21620==    at 0x488257F: waddch (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x10B200: createEnemyThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620==  Uninitialised value was created by a heap allocation
==21620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21620==    by 0x10AEDD: createMotherShipThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620== 
==21620== Use of uninitialised value of size 8
==21620==    at 0x4882648: waddch (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x10B200: createEnemyThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620==  Uninitialised value was created by a heap allocation
==21620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21620==    by 0x10AEDD: createMotherShipThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620== 
==21620== Conditional jump or move depends on uninitialised value(s)
==21620==    at 0x10B25E: createEnemyThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620==  Uninitialised value was created by a heap allocation
==21620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21620==    by 0x10AEDD: createMotherShipThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620== 
==21620== Conditional jump or move depends on uninitialised value(s)
==21620==    at 0x10B2B9: createEnemyThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620==  Uninitialised value was created by a heap allocation
==21620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21620==    by 0x10AEDD: createMotherShipThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620== 
==21620== Conditional jump or move depends on uninitialised value(s)
==21620==    at 0x10B2CC: createEnemyThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620==  Uninitialised value was created by a heap allocation
==21620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21620==    by 0x10AEDD: createMotherShipThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620== 
==21620== Thread 5:
==21620== Conditional jump or move depends on uninitialised value(s)
==21620==    at 0x10BA5B: EnemyListCheckPositions (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x10ABEA: createBullet (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620==  Uninitialised value was created by a heap allocation
==21620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21620==    by 0x10AEDD: createMotherShipThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620== 
==21620== Thread 2:
==21620== Conditional jump or move depends on uninitialised value(s)
==21620==    at 0x4889A74: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x488FD03: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x4880F27: wrefresh (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x4884E3B: wgetch (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x10AB4B: createPlayerThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620==  Uninitialised value was created by a heap allocation
==21620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21620==    by 0x10AEDD: createMotherShipThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620== 
==21620== Thread 4:
==21620== Conditional jump or move depends on uninitialised value(s)
==21620==    at 0x487DC17: wmove (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x10B22A: createEnemyThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620==  Uninitialised value was created by a heap allocation
==21620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21620==    by 0x10AEDD: createMotherShipThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620== 
==21620== Conditional jump or move depends on uninitialised value(s)
==21620==    at 0x487DC1F: wmove (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x10B22A: createEnemyThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620==  Uninitialised value was created by a heap allocation
==21620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21620==    by 0x10AEDD: createMotherShipThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620== 
==21620== Use of uninitialised value of size 8
==21620==    at 0x488257F: waddch (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x10B247: createEnemyThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620==  Uninitialised value was created by a heap allocation
==21620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21620==    by 0x10AEDD: createMotherShipThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620== 
==21620== Use of uninitialised value of size 8
==21620==    at 0x4882597: waddch (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x10B247: createEnemyThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620==  Uninitialised value was created by a heap allocation
==21620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21620==    by 0x10AEDD: createMotherShipThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620== 
==21620== Use of uninitialised value of size 8
==21620==    at 0x48825A8: waddch (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x10B247: createEnemyThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620==  Uninitialised value was created by a heap allocation
==21620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21620==    by 0x10AEDD: createMotherShipThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620== 
==21620== Thread 8:
==21620== Use of uninitialised value of size 8
==21620==    at 0x4882628: waddch (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x10B200: createEnemyThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620==  Uninitialised value was created by a heap allocation
==21620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21620==    by 0x10AEDD: createMotherShipThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620== 
==21620== Use of uninitialised value of size 8
==21620==    at 0x4882597: waddch (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x10B200: createEnemyThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620==  Uninitialised value was created by a heap allocation
==21620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21620==    by 0x10AEDD: createMotherShipThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620== 
==21620== Use of uninitialised value of size 8
==21620==    at 0x488259E: waddch (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x10B200: createEnemyThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620==  Uninitialised value was created by a heap allocation
==21620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21620==    by 0x10AEDD: createMotherShipThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620== 
==21620== Use of uninitialised value of size 8
==21620==    at 0x48825A8: waddch (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x10B200: createEnemyThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620==  Uninitialised value was created by a heap allocation
==21620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21620==    by 0x10AEDD: createMotherShipThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620== 
==21620== Thread 7:
==21620== Use of uninitialised value of size 8
==21620==    at 0x4882597: waddch (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x10B1B5: createEnemyThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620==  Uninitialised value was created by a heap allocation
==21620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21620==    by 0x10AEDD: createMotherShipThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620== 
==21620== Use of uninitialised value of size 8
==21620==    at 0x48825A8: waddch (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x10B1B5: createEnemyThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620==  Uninitialised value was created by a heap allocation
==21620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21620==    by 0x10AEDD: createMotherShipThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620== 
==21620== Thread 6:
==21620== Conditional jump or move depends on uninitialised value(s)
==21620==    at 0x487DC17: wmove (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x10B319: createEnemyThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620==  Uninitialised value was created by a heap allocation
==21620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21620==    by 0x10AEDD: createMotherShipThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620== 
==21620== Conditional jump or move depends on uninitialised value(s)
==21620==    at 0x487DC1F: wmove (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x10B319: createEnemyThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620==  Uninitialised value was created by a heap allocation
==21620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21620==    by 0x10AEDD: createMotherShipThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620== 
==21620== Use of uninitialised value of size 8
==21620==    at 0x488257F: waddch (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x10B332: createEnemyThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620==  Uninitialised value was created by a heap allocation
==21620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21620==    by 0x10AEDD: createMotherShipThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620== 
==21620== Use of uninitialised value of size 8
==21620==    at 0x4882597: waddch (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x10B332: createEnemyThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620==  Uninitialised value was created by a heap allocation
==21620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21620==    by 0x10AEDD: createMotherShipThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620== 
==21620== Use of uninitialised value of size 8
==21620==    at 0x48825A8: waddch (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x10B332: createEnemyThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620==  Uninitialised value was created by a heap allocation
==21620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21620==    by 0x10AEDD: createMotherShipThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620== 
==21620== Thread 2:
==21620== Use of uninitialised value of size 8
==21620==    at 0x4882C4E: wechochar (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x4884DA9: wgetch (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x10AB4B: createPlayerThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620==  Uninitialised value was created by a heap allocation
==21620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21620==    by 0x10AEDD: createMotherShipThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620== 
==21620== Use of uninitialised value of size 8
==21620==    at 0x4882C66: wechochar (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x4884DA9: wgetch (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x10AB4B: createPlayerThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620==  Uninitialised value was created by a heap allocation
==21620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21620==    by 0x10AEDD: createMotherShipThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620== 
==21620== Use of uninitialised value of size 8
==21620==    at 0x4882C6D: wechochar (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x4884DA9: wgetch (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x10AB4B: createPlayerThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620==  Uninitialised value was created by a heap allocation
==21620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21620==    by 0x10AEDD: createMotherShipThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620== 
==21620== Conditional jump or move depends on uninitialised value(s)
==21620==    at 0x4889A74: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x488FD03: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x4880F27: wrefresh (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x4882CC1: wechochar (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x4884DA9: wgetch (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x10AB4B: createPlayerThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620==  Uninitialised value was created by a heap allocation
==21620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21620==    by 0x10AEDD: createMotherShipThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620== 
==21620== 
==21620== HEAP SUMMARY:
==21620==     in use at exit: 93,586 bytes in 445 blocks
==21620==   total heap usage: 507 allocs, 62 frees, 110,268 bytes allocated
==21620== 
==21620== Thread 1:
==21620== 9 bytes in 1 blocks are possibly lost in loss record 8 of 86
==21620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21620==    by 0x497358E: strdup (strdup.c:42)
==21620==    by 0x48ACD54: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==21620==    by 0x48B0098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==21620==    by 0x4880238: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x4880B4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x4880BDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x10A767: main (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620== 
==21620== 24 bytes in 1 blocks are possibly lost in loss record 29 of 86
==21620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21620==    by 0x49EAF9E: tsearch (tsearch.c:337)
==21620==    by 0x48ACD6E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==21620==    by 0x48B0098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==21620==    by 0x4880238: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x4880B4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x4880BDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x10A767: main (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620== 
==21620== 24 bytes in 1 blocks are possibly lost in loss record 30 of 86
==21620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21620==    by 0x49EAF9E: tsearch (tsearch.c:337)
==21620==    by 0x48ACD6E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==21620==    by 0x48B0098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==21620==    by 0x4879628: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x487CE6D: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x48886D4: vidputs_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x488DCE1: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x488E6F9: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x488F326: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x488FAF5: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x4880F27: wrefresh (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620== 
==21620== 24 bytes in 1 blocks are possibly lost in loss record 31 of 86
==21620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21620==    by 0x49EAF9E: tsearch (tsearch.c:337)
==21620==    by 0x48ACD6E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==21620==    by 0x48B0098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==21620==    by 0x48795A8: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x48886D4: vidputs_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x488DCE1: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x488E6F9: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x488F326: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x488FAF5: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x4880F27: wrefresh (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x10CE59: gameOver (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620== 
==21620== 63 bytes in 1 blocks are possibly lost in loss record 35 of 86
==21620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21620==    by 0x497358E: strdup (strdup.c:42)
==21620==    by 0x48ACD54: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==21620==    by 0x48B0098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==21620==    by 0x4879628: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x487CE6D: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x48886D4: vidputs_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x488DCE1: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x488E6F9: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x488F326: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x488FAF5: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x4880F27: wrefresh (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620== 
==21620== 64 bytes in 1 blocks are possibly lost in loss record 36 of 86
==21620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21620==    by 0x497358E: strdup (strdup.c:42)
==21620==    by 0x48ACD54: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==21620==    by 0x48B0098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==21620==    by 0x48795A8: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x48886D4: vidputs_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x488DCE1: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x488E6F9: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x488F326: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x488FAF5: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x4880F27: wrefresh (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x10CE59: gameOver (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620== 
==21620== 168 bytes in 1 blocks are possibly lost in loss record 58 of 86
==21620==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21620==    by 0x48ACCCD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==21620==    by 0x48B0098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==21620==    by 0x4880238: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x4880B4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x4880BDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x10A767: main (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620== 
==21620== 168 bytes in 1 blocks are possibly lost in loss record 59 of 86
==21620==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21620==    by 0x48ACCCD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==21620==    by 0x48B0098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==21620==    by 0x4879628: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x487CE6D: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x48886D4: vidputs_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x488DCE1: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x488E6F9: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x488F326: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x488FAF5: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x4880F27: wrefresh (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x10CE59: gameOver (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620== 
==21620== 168 bytes in 1 blocks are possibly lost in loss record 60 of 86
==21620==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21620==    by 0x48ACCCD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==21620==    by 0x48B0098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==21620==    by 0x48795A8: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x48886D4: vidputs_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x488DCE1: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x488E6F9: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x488F326: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x488FAF5: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x4880F27: wrefresh (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==21620==    by 0x10CE59: gameOver (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x10AB2B: createPlayerThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620== 
==21620== 432 bytes in 9 blocks are definitely lost in loss record 64 of 86
==21620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21620==    by 0x10AFA3: createEnemyThread (in /home/gabo/Personal/Universidad/2do Año/2do Semestre/Sistemas Operativos/Proyecto/MatComInvasion/matcomInvasion)
==21620==    by 0x495FAC2: start_thread (pthread_create.c:442)
==21620==    by 0x49F0A03: clone (clone.S:100)
==21620== 
==21620== LEAK SUMMARY:
==21620==    definitely lost: 432 bytes in 9 blocks
==21620==    indirectly lost: 0 bytes in 0 blocks
==21620==      possibly lost: 712 bytes in 9 blocks
==21620==    still reachable: 92,442 bytes in 427 blocks
==21620==         suppressed: 0 bytes in 0 blocks
==21620== Reachable blocks (those to which a pointer was found) are not shown.
==21620== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==21620== 
==21620== For lists of detected and suppressed errors, rerun with: -s
==21620== ERROR SUMMARY: 4307 errors from 47 contexts (suppressed: 0 from 0)
